.App {
  text-align: center;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin 1 5s linear;
  }
}

.App-header {
  background-color: #282c34;
  /* min-height: 5px; */
  display: flex;
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: white;
}
.content{
  margin-top: 20px;
    background-color: rgb(225 225 225 /74%);
    padding: 14px;
}

.App-header img{
  width: 200px
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mr-30 {
  margin-right: 30px;
}

.w-150 {
  width: 150px;
  text-align: left;
  display: inline-block;
}

.p-40 {
  padding: 40px;
}

.errorSpan span {
  color: #f44336;
  font-size:12px;
  font-weight:400;
  line-height:19.92px;
  letter-spacing:0.39996px;
}

.site-layout-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}
.logo {
  width: 200px;
  /* background: rgba(255, 255, 255, 0.2); */
  /* margin: 16px 24px 16px 0; */
  float: left;
}
.logo h1{
  color: white
}
  [data-theme="dark"] .site-layout-content {
    background: #141414;
  }
.site-card-border-less-wrapper {
  text-align: center;
  padding:100px;
}
.ant-table{
  background:none !important;
}
.ant-card{
    background: rgb(225 225 225 /74%) !important;
}